MVVM_Experiments/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MVVM_Experiments.MainPage">

    <ScrollView>
        <Grid
            Padding="30,0"
            RowDefinitions="Auto,Auto,*">


            <Label
                Grid.Row="0"
                Text="{Binding FullName}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                Grid.Row="1"
                x:Name="CounterBtn"
                Text="{Binding BaseProp}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ChangeNameCommand}"
                HorizontalOptions="Fill"
                IsEnabled="True" />


            <CollectionView
                Grid.Row="2"
                SelectionMode="Multiple"
                ItemsSource="{Binding MyItems}"
                SelectedItems="{Binding SelectedItems}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}">
                <CollectionView.ItemTemplate
                    >
                    <DataTemplate>
                        <Grid
                            Margin="50"
                            Padding="10"
                            HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"
                            >
                            <Label
                                Padding="10"
                                Margin="10"
                                BackgroundColor="{Binding BGColor}"
                                Text="{Binding Name}"
                                TextColor="White" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>
